<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Pachani | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class = "nav">
        <div class="left">
            <h1>Harsh Pachani</h1>
        </div>

        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#aboutMe">About</a></li>
                <li><a href="#Tech-Stakes">Tech Stake</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#myskills">Skills</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class = "main">
        <div class="about-me">
            <div class="about" id = "aboutMe">
                <div class="about-left">
                    <div class="imageandname">
                        <div class="image">
                            <img src="header.jpg" alt="" class = "profilePhoto" width = "120px">
                        </div>

                        <div class="name">
                            <h5>Name: Harsh Pachani</h5>
                            <h5>Profile: full stack developer</h5>
                            <h5>Email: harshpachani@gmail.com</h5>
                            <h5>Phone: 0123456789</h5>
                        </div>
                    </div>
                </div>

                <div class="about-right">
                    <h3>About me</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veniam fuga amet ipsam obcaecati animi quidem eligendi, provident rem exercitationem impedit molestiae, excepturi vitae nam blanditiis voluptate adipisci. Voluptates natus voluptatibus et dolor numquam delectus magnam nemo tempore eum dolores facilis provident sint necessitatibus blanditiis tempora error, eligendi voluptatem voluptas facere recusandae quaerat rem dicta corrupti fugit. Soluta, laboriosam quis?</p>
                </div>
            </div>
        </div>

        <div class="skills" id = "Tech-Stakes">
            <div class="title">
                <h1>TECH STAKE</h1>
                <span></span>
            </div>
            <div class="skills-images">
                <img src="images/Python.png" alt="">
                <img src="images/Java.png" alt="">
                <img src="images/HTML5.png" alt="">
                <img src="images/CSS.png" alt="">
                <img src="images/Git.png" alt="">
                <img src="images/github.png" alt="">
            </div>
        </div>

        <div class="projects" id="projects">
            <h1>PROJECTS</h1>
            
            <div class="container">
                <div class="about-project">
                    <div class="images">
                        <ul>
                            <img src="images/BankManagementSystem/SS 1.png" alt="">
                            <img src="images/BankManagementSystem/SS 2.png" alt="">
                            <img src="images/BankManagementSystem/SS 3.png" alt="">
                            <img src="images/BankManagementSystem/SS 4.png" alt="">
                        </ul>
                    </div>

                    <div class="description">
                        <div class="title">
                            <h2>Bank Management System</h2>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit optio, voluptates illo nostrum modi debitis dicta, inventore provident fugiat facilis. Maxime consequuntur nostrum dolore! Rem quisquam mollitia odio iure iusto veritatis, maxime quidem assumenda reiciendis perferendis sint sed accusantium suscipit eius dolor vel quasi neque, necessitatibus minus ipsa maiores!</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="about-project">
                    <div class="images">
                        <ul>
                            <img src="images/BankManagementSystem/SS 1.png" alt="">
                            <img src="images/BankManagementSystem/SS 2.png" alt="">
                            <img src="images/BankManagementSystem/SS 3.png" alt="">
                            <img src="images/BankManagementSystem/SS 4.png" alt="">
                        </ul>
                    </div>

                    <div class="description">
                        <div class="title">
                            <h2>Bank Management System</h2>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit optio, voluptates illo nostrum modi debitis dicta, inventore provident fugiat facilis. Maxime consequuntur nostrum dolore! Rem quisquam mollitia odio iure iusto veritatis, maxime quidem assumenda reiciendis perferendis sint sed accusantium suscipit eius dolor vel quasi neque, necessitatibus minus ipsa maiores!</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="about-project">
                    <div class="images">
                        <ul>
                            <img src="images/BankManagementSystem/SS 1.png" alt="">
                            <img src="images/BankManagementSystem/SS 2.png" alt="">
                            <img src="images/BankManagementSystem/SS 3.png" alt="">
                            <img src="images/BankManagementSystem/SS 4.png" alt="">
                        </ul>
                    </div>

                    <div class="description">
                        <div class="title">
                            <h2>Bank Management System</h2>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit optio, voluptates illo nostrum modi debitis dicta, inventore provident fugiat facilis. Maxime consequuntur nostrum dolore! Rem quisquam mollitia odio iure iusto veritatis, maxime quidem assumenda reiciendis perferendis sint sed accusantium suscipit eius dolor vel quasi neque, necessitatibus minus ipsa maiores!</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="myskills" id = "myskills">
            <h1>MY SKILLS</h1>
            <div class="box">
                <p>HTML</p>
                <div class="mySkills-container1">
                    <div class="skill html">80%</div>
                </div>
            
                <p>CSS</p>
                <div class="mySkills-container2">
                    <div class="skill css">75%</div>
                </div>

                <p>Java</p>
                <div class="mySkills-container3">
                    <div class="skill java">70%</div>
                </div>

                <p>Python</p>
                <div class="mySkills-container4">
                    <div class="skill python">85%</div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <div class="footer-box-left">
                    <h3>Send Message Us</h3>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>

                    <button>Send Message</button>
                </div>
                
                <div class="footer-box-right">
                    <h3>Get in Touch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iusto doloremque deserunt voluptatum, qui dicta provident unde? Optio voluptas quaerat excepturi quia suscipit, ipsam atque officia a recusandae repudiandae praesentium id aspernatur, perferendis, iure repellat. Aliquam eligendi quia voluptate perferendis corrupti? Est veritatis sequi esse hic laudantium optio, accusamus assumenda!</p>

                    <ul>
                        <a href="https://in.linkedin.com/in/harsh-pachani" target="_blank"><li>
                            <i class="fa fa-linkedin" style="font-size:48px;color:white;background-color: blue;padding: 5px;border-radius: 10px;font-size: 20px;"></i>
                        </li></a>
                        <a href="https://instagram.com/harsh_9503_" target="_blank"><li><i class="fa fa-instagram" id = "instagram" style="font-size:48px;color:blue;font-size: 
                            30px;"></i></li></a>
                        <a href="https://github.com/harshpachani" target="_blank"><li><i class="fa fa-github" style="font-size:48px;color:black;font-size: 30px;"></i></li></a>
                        <a href="https://twitter.com" target="_blank"><li><i class="fa fa-twitter" style="font-size:48px;color:white;background-color: blue;border-radius: 10px;font-size: 30px;"></i></li></a>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <h5>Created by <span>Harsh Pachani</span> | &copy; 2023 All rights are reserved.</h5>
            </div>
        </div>
    </footer>
</body>
</html>